<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPIndentLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-S1-Cm2" customClass="CPIndentLabel" customModule="CPIndentLabel" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="285"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Drawing and animation
    Views draw content in their rectangular area using technologies such as UIKit, Core Graphics, and OpenGL ES.
    Some view properties can be animated to new values.
Layout and subview management
    A view may contain zero or more subviews.
    Each view defines its own default resizing behavior in relation to its parent view.
    A view can define the size and position of its subviews as needed.
Event handling
    A view is a responder and can handle touch events and other events defined by the UIResponder class.
    Views can use the addGestureRecognizer: method to install gesture recognizers to handle common gestures.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HjS-S1-Cm2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IX2-Vk-Tra"/>
                            <constraint firstItem="HjS-S1-Cm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TxJ-qf-JPR"/>
                            <constraint firstAttribute="trailing" secondItem="HjS-S1-Cm2" secondAttribute="trailing" constant="20" id="Y69-Fu-Ud7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HjS-S1-Cm2" secondAttribute="bottom" constant="20" id="gMy-pe-COd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gMy-pe-COd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="HjS-S1-Cm2" id="RMv-OO-CLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
